.new-collection {
  background: #2a3439;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -150px;
  gap: 5px;
  height: 110vh;
  margin-bottom: 200px;
  overflow: hidden;
}

.new-collection h1 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 600;
}

.new-collection hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #ffffff;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  padding-left: 150px;
  gap: 30px;
}

@media (max-width: 1280px) {
  .new-collection {
    height: 145vh;
    margin-top: -130px;
  }

  .new-collection h1 {
    margin-top: 10px;
    font-size: 40px;
  }

  .new-collection hr {
    width: 160px;
    height: 4px;
  }

  .collections {
    gap: 20px;
    margin-top: 30px;
  }
}
@media (max-width: 1024px) {
  .new-collection {
    height: 140vh;
    margin-top: -82px;
  }

  .new-collection h1 {
    margin-top: 10px;
    font-size: 30px;
  }

  .new-collection hr {
    width: 120px;
    height: 3px;
  }

  .collections {
    gap: 15px;
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  .new-collection {
    margin-top: -65px;
    height: 110vh;
    gap: 6px;
  }

  .new-collection h1 {
    font-size: 20px;
  }

  .new-collection hr {
    width: 100px;
  }

  .collections {
    gap: 5px;
  }
}
@media (max-width: 500px) {
  .new-collection {
    margin-top: -50px;
    height: 240vh;
  }

  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
